<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="stage"
        android:textSize="25sp"
        android:id="@+id/text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="help"

        android:layout_alignParentRight="true"
        android:id="@+id/help"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint"
        android:layout_toStartOf="@+id/help"
        android:id="@+id/hint"/>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="130dp"
    android:orientation="vertical">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="free"
            android:textSize="40sp"
            android:id="@+id/edit1a1"
            android:inputType="number"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:id="@+id/text1a1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Generate"
            android:id="@+id/button1a1"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:id="@+id/text1a2"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text1a3"
            android:textSize="40sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text=""
            android:id="@+id/text1a4"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:id="@+id/text1a5"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Generate"
            android:id="@+id/button1a2"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:id="@+id/text1a6"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="？"
            android:id="@+id/edit1a2"
            android:textSize="40sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="240dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit1a2"
            android:text="decide"
            android:id="@+id/button1a3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text1a7"/>


</LinearLayout>



</RelativeLayout>