<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:text="clear"
        android:id="@+id/seikai"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:text="next stage"
        android:id="@+id/next"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:text="top"
        android:id="@+id/top"/>


</LinearLayout>


